[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scenes/Attacker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Raw Graphics/Structures/base003.png" type="Texture" id=2]
[ext_resource path="res://Raw Graphics/Structures/base004.png" type="Texture" id=3]
[ext_resource path="res://Raw Graphics/Structures/base005.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "var turrent = preload(\"res://Scenes/Turret.tscn\")
var base = preload(\"res://Scenes/Base1.tscn\")
var base2 = preload(\"res://Scenes/Base2.tscn\")
var base3 = preload(\"res://Scenes/Base3.tscn\")
var ground = preload(\"res://Scenes/Turret.tscn\")
var stun = preload(\"res://Scenes/Mover.tscn\")

#create a copy of the laser object


#add a child
#get_parent().add_child(laserInstance)
var currentObject
var objectIndex = 0
var overButton = false
var pressed = false

#starts when loaded up in scene
func _ready():
	set_process(true)
	var attacker = get_node(\"Attacker\")
	currentObject = \"turrent\"

#called every frame
func _process(delta):
	var mosLoc = get_global_mouse_pos()
	var posOffset = Vector2(mosLoc.x-20, mosLoc.y-20);
	get_child(1).set_global_pos(posOffset)
	if  Input.is_action_pressed(\"left_click\"):
		if !overButton && !pressed:
			var objectInstance = turrent.instance()
			if currentObject == \"Base\":
				print(\"wut\")
				objectInstance = base.instance()
			elif currentObject == \"Base2\":
				objectInstance = base2.instance()
			elif currentObject == \"Base3\":
				objectInstance = base3.instance()
			objectInstance.set_global_pos(mosLoc)
			#give the copy a name 
			objectInstance.set_name(\"object\" + str(objectIndex))
			add_child(objectInstance)
			objectInstance.set_owner(self.get_parent())
			objectIndex += 1
			pressed = true
	else:
		pressed = false
func _on_Button_button_down(type):
	print(type)
	if type == \"Base\":
		currentObject = \"Base\"
	elif type == \"Base2\":
		currentObject = \"Base2\"
	elif type == \"Base3\":
		currentObject = \"Base3\"

func _on_Button_mouse_enter():
	overButton = true


func _on_Button_mouse_exit():
	overButton = false
"

[sub_resource type="GDScript" id=2]

script/source = ""

[sub_resource type="GDScript" id=3]

script/source = "#starts when loaded up in scene
var it = 0

func _ready():
	set_process(true)
#called every frame
func _process(delta):
	pass"

[node name="Node2D" type="Node2D"]

z/relative = false
script/script = SubResource( 1 )

[node name="Attacker" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 7.5, -730.5 )
transform/scale = Vector2( 1.29688, 1.29688 )

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -842.0
margin/right = 53.0
margin/bottom = -812.0

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -474.0
margin/top = -518.0
margin/right = -161.0
margin/bottom = -384.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Base 1"
icon = ExtResource( 2 )
flat = false
script/script = SubResource( 2 )

[node name="Button1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -139.0
margin/top = -515.0
margin/right = 254.0
margin/bottom = -381.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Base 2"
icon = ExtResource( 3 )
flat = false
script/script = SubResource( 2 )

[node name="Button2" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 34.0
margin/top = -672.0
margin/right = 491.0
margin/bottom = -538.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Base 3"
icon = ExtResource( 4 )
flat = false
script/script = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 45, -809 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = SubResource( 3 )

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down" binds= [ "Base" ]]

[connection signal="mouse_enter" from="Button" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Button" to="." method="_on_Button_mouse_exit"]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed" binds= [ "Base1" ]]

[connection signal="button_down" from="Button1" to="." method="_on_Button_button_down" binds= [ "Base2" ]]

[connection signal="mouse_enter" from="Button1" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Button1" to="." method="_on_Button_mouse_exit"]

[connection signal="pressed" from="Button1" to="." method="_on_Button_pressed" binds= [ "Base2" ]]

[connection signal="pressed" from="Button1" to="." method="_on_Button1_pressed" binds= [ "Base2" ]]

[connection signal="button_down" from="Button2" to="." method="_on_Button_button_down" binds= [ "Base3" ]]

[connection signal="mouse_enter" from="Button2" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Button2" to="." method="_on_Button_mouse_exit"]

[connection signal="pressed" from="Button2" to="." method="_on_Button_pressed" binds= [ "Base3" ]]

[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed" binds= [ "Base3" ]]


