[gd_scene load_steps=81 format=1]

[ext_resource path="res://Scenes/LevelEditor.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Shoot.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AttackerKinematics.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Ships/ship_002.tex" type="Texture" id=4]
[ext_resource path="res://Graphics/UI/txt_prg_under.tex" type="Texture" id=5]
[ext_resource path="res://Graphics/UI/txt_prg_progress.tex" type="Texture" id=6]
[ext_resource path="res://Scripts/check.gd" type="Script" id=7]
[ext_resource path="res://Raw Graphics/Projectiles/bullet_005.png" type="Texture" id=8]
[ext_resource path="res://Scripts/EnemyLaser.gd" type="Script" id=9]
[ext_resource path="res://Raw Graphics/Projectiles/bullet_004.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Defender.gd" type="Script" id=11]
[ext_resource path="res://Graphics/Ships/ship_001.tex" type="Texture" id=12]
[ext_resource path="res://Graphics/Ships/ship_001_shield.tex" type="Texture" id=13]
[ext_resource path="res://main.gd" type="Script" id=14]
[ext_resource path="res://Raw Graphics/Structures/base003.png" type="Texture" id=15]
[ext_resource path="res://Raw Graphics/Structures/base004.png" type="Texture" id=16]
[ext_resource path="res://Raw Graphics/Structures/base005.png" type="Texture" id=17]
[ext_resource path="res://Mover.tex" type="Texture" id=18]
[ext_resource path="res://Raw Graphics/Ships/ship_002 - Copy.png" type="Texture" id=19]
[ext_resource path="res://Raw Graphics/Ships/ship_001.png" type="Texture" id=20]
[ext_resource path="res://turret001.tex" type="Texture" id=21]
[ext_resource path="res://TurretArea.tscn" type="PackedScene" id=22]
[ext_resource path="res://MoverArea.tscn" type="PackedScene" id=23]
[ext_resource path="res://Base22D.tscn" type="PackedScene" id=24]
[ext_resource path="res://Base12D.tscn" type="PackedScene" id=25]
[ext_resource path="res://Base32D.tscn" type="PackedScene" id=26]
[ext_resource path="res://Graphics/Floaters/floater_003.png" type="Texture" id=27]

[sub_resource type="GDScript" id=1]

script/source = "extends Panel

var followMouse = true

func _ready():
	add_style_override(\"panel\", StyleBoxFlat)
	set_process(true)
	
func _process(delta):
	if followMouse:
		self.set_global_pos(Vector2(get_global_mouse_pos().x - self.get_size().x/2, get_global_mouse_pos().y - self.get_size().y/2))
		update()
"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 39.5963, 38.6246 )

[sub_resource type="GDScript" id=3]

script/source = "extends Area2D

var hovering = false
var clicked = false
var locked = false
var toggled = 0
var lockToggle = 0

var menuToggle = 0

func _ready():
	set_process(true)

#called every frame
func _process(delta):
	if hovering:
		#if locked let parent node know
		if locked:
			get_parent().cursorState = \"locked\"

		if Input.is_action_pressed(\"middle_click\"):
			if lockToggle < 1:
				if locked:
					locked = false
					#tell parent to set cursor state
					self.get_parent().cursorState = \"hovering\"
					print(\"unlocked\")
				else:
					locked = true
					#tell parent to set cursor state
					self.get_parent().cursorState = \"locked\"
					print(\"locked\")
				lockToggle += 1
		else:
			lockToggle = 0
	
	if (hovering || clicked) && !locked:
		if  Input.is_action_pressed(\"left_click\"):
			if toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
		else:
			toggled = 0
				
		if  Input.is_action_pressed(\"edit\") && !locked:
			if menuToggle < 1:
				#if already open, close
				if !self.get_node(\"AttackerMenu\").is_hidden():
					self.get_node(\"AttackerMenu\").set_hidden(true)
					#self.get_node(\"TurrentMenu/StatsVBox\").set_hidden(true)
					#self.get_node(\"TurrentMenu/VisualVBox\").set_hidden(true)
					self.get_node(\"AttackerMenu\").set_pos(Vector2(30000,30000))
					#set root state to placing
					self.get_node(\"/root/Node2D\").editorState = \"placing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/PlacingButton\")._on_PlacingButton_pressed()
				else:
					self.get_node(\"AttackerMenu\").set_pos(Vector2(50,-100))
					self.get_node(\"AttackerMenu\").set_hidden(false)
					#set root state to editing
					self.get_node(\"/root/Node2D\").editorState = \"editing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/EditingButton\")._on_EditingButton_pressed()
				menuToggle += 1
		else:
			menuToggle = 0
				
				
		if clicked:
			self.set_global_pos(get_global_mouse_pos())
			#fixes spawning a new object while moving this object
			if !get_parent().overButton:
				get_parent().overButton = true

func _on_AttackerArea_mouse_enter():
	hovering = true


func _on_AttackerArea_mouse_exit():
	hovering = false
"

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 89.2784, 10.6377 )

[sub_resource type="GDScript" id=5]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_ColorPicker_color_changed( color ):
	self.set_modulate(color)
"

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 12.4719, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10.6611, 10 )

[sub_resource type="GDScript" id=8]

script/source = "extends Area2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var clicked = false
var toggled = 0

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _input_event( viewport, event, shape_idx ):
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_LEFT:
			if event.pressed && toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
	else:
		toggled = 0"

[sub_resource type="GDScript" id=9]

script/source = "extends Sprite

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	print(get_parent())
	
func _process(delta):
	if get_parent().clicked:
		self.set_global_pos(get_global_mouse_pos())

"

[sub_resource type="GDScript" id=10]

script/source = "extends CollisionShape2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	self.set_global_pos(get_parent().get_child(0).get_global_pos())"

[sub_resource type="GDScript" id=11]

script/source = "extends Area2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var clicked = false
var toggled = 0

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _input_event( viewport, event, shape_idx ):
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_LEFT:
			if event.pressed && toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
	else:
		toggled = 0"

[sub_resource type="GDScript" id=12]

script/source = "extends Sprite

var parent

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	if get_parent().clicked:
		self.set_global_pos(get_global_mouse_pos())

"

[sub_resource type="GDScript" id=13]

script/source = "extends CollisionShape2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	self.set_global_pos(get_parent().get_child(0).get_global_pos())
"

[sub_resource type="GDScript" id=14]

script/source = "extends Sprite

var parent

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	if get_parent().clicked:
		self.set_global_pos(get_global_mouse_pos())

"

[sub_resource type="GDScript" id=15]

script/source = "extends Sprite

func _ready():
	set_process(true)
	
func _process(delta):
	if get_parent().clicked:
		self.set_global_pos(get_global_mouse_pos())"

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 16.9967, 6.85448 )

[sub_resource type="GDScript" id=17]

script/source = "extends ColorPickerButton


func _on_ColorPicker_color_changed( color ):
	self.set_color(color)

#when user presses button move the color picker to where they clicked
func _on_ColorPicker_pressed():
	if self.get_parent().get_parent().get_node(\"ColorPickerArea2D\").is_hidden():
		self.get_parent().get_parent().get_node(\"ColorPickerArea2D\").set_hidden(false)
	else:
		self.get_parent().get_parent().get_node(\"ColorPickerArea2D\").set_hidden(true)
"

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 8.23344, 6.1101 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 149.373, 225.538 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 43.9636, 37.7185 )

[sub_resource type="GDScript" id=21]

script/source = "extends Area2D

var hovering = false
var clicked = false
var locked = false
var toggled = 0
var lockToggle = 0


func _ready():
	set_process(true)

#called every frame
func _process(delta):
	if hovering:
		#if locked let parent node know
		if locked:
			get_parent().cursorState = \"locked\"

		if Input.is_action_pressed(\"middle_click\"):
			if lockToggle < 1:
				if locked:
					locked = false
					#tell parent to set cursor state
					self.get_parent().cursorState = \"hovering\"
					print(\"unlocked\")
				else:
					locked = true
					#tell parent to set cursor state
					self.get_parent().cursorState = \"locked\"
					print(\"locked\")
				lockToggle += 1
		else:
			lockToggle = 0
	
	if (hovering || clicked) && !locked:
		if  Input.is_action_pressed(\"left_click\"):
			if toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
		else:
			toggled = 0
				
		if clicked:
			self.set_global_pos(get_global_mouse_pos())
			#fixes spawning a new object while moving this object
			if !get_parent().overButton:
				get_parent().overButton = true

func _on_DefenderArea2D_mouse_enter():
	hovering = true

func _on_DefenderArea2D_mouse_exit():
	hovering = false
"

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 6.98823, 11.2446 )

[sub_resource type="GDScript" id=23]

script/source = "extends KinematicBody2D

# class member variables
var btn_right = false
var btn_left = false
var btn_up = false
var btn_down = false
var current_speed = Vector2(0,0)
var player_speed = GLOBALS.g_defense_spd
var left_boundary
var right_boundary
var top_boundary
var bottom_boundary
var shipPositionY
var isStunned = false
var stunTimer = 60
var defendingScoreLimit = 0
var attacker
var diff

#Gives movement to Defender
func movement(speedX, speedY):
	
	#checks right boundary for Defender
	if get_global_pos().x > right_boundary:
		set_global_pos(Vector2(right_boundary, get_global_pos().y))
	
	#checks left boundary for Defender
	if get_global_pos().x < left_boundary:
		set_global_pos(Vector2(left_boundary,get_global_pos().y))
	
	if get_global_pos().y > bottom_boundary:
		set_global_pos(Vector2(get_global_pos().x, bottom_boundary))
	
	if get_global_pos().y < top_boundary:
		set_global_pos(Vector2(get_global_pos().x, top_boundary))

	current_speed.x = speedX
	current_speed.y = speedY
	#move the Defender
	move(current_speed)

	
func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	
	attacker = self.get_parent().get_parent().get_parent().get_node(\"AttackerArea/Attacker/KinematicBody2D/ShipSprite\")
	set_fixed_process(true)

func _fixed_process(delta):
	
	right_boundary = get_parent().get_child(3).get_child(0).get_global_pos().x - 42
	left_boundary = get_parent().get_child(4).get_child(0).get_global_pos().x + 42
	top_boundary = get_parent().get_child(1).get_child(0).get_global_pos().y + 42
	bottom_boundary = get_parent().get_child(2).get_child(0).get_global_pos().y - 42
	
	#rotate to protect bomber
	diff = attacker.get_global_pos() - self.get_global_pos()
	self.set_rot(atan2(-diff.y,diff.x) - 3.14/2)
	
	#Current Attacker is player1
	if (GLOBALS.g_current_attacker == \"player1\"):
		btn_right = Input.is_action_pressed(\"Player2_Right\")
		btn_left = Input.is_action_pressed(\"Player2_Left\")
		btn_up = Input.is_action_pressed(\"Player2_Up\")
		btn_down = Input.is_action_pressed(\"Player2_Down\")
	
	else:
		#Current Defender is player2
		btn_right = Input.is_action_pressed(\"Player1_Right\")
		btn_left = Input.is_action_pressed(\"Player1_Left\")
		btn_up = Input.is_action_pressed(\"Player1_Up\")
		btn_down = Input.is_action_pressed(\"Player1_Down\")
	
	#Defender is not stunned
	if(!isStunned):
		
		#Defender moves right
		if btn_right:
			movement(player_speed,0)
			
		#Defender moves left
		if btn_left:
			movement(-player_speed,0)
			
		if btn_down:
			movement(0,player_speed)
			
		if btn_up:
			movement(0, -player_speed)
	else:
		stunTimer-=1
		
		if(stunTimer < 0):
			isStunned = false
			stunTimer = 60

#defender is colliding with another object
func collided(dmg=0):
	
	# defender score has not reached the cap
	if defendingScoreLimit < 1500:
		
		#defender score goes to the right player
		if GLOBALS.g_current_attacker == \"player2\":
			GLOBALS.g_player1_defender_score += 100
			defendingScoreLimit += 100
		else:
			GLOBALS.g_player2_defender_score += 100
			defendingScoreLimit += 100
	

#Defender is stunned by laser
func stunned():
	isStunned = true
	

"

[sub_resource type="GDScript" id=24]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_ColorPicker_color_changed( color ):
	self.set_modulate(color)
"

[sub_resource type="RectangleShape2D" id=25]

custom_solver_bias = 0.0
extents = Vector2( 13, 32.1378 )

[sub_resource type="RectangleShape2D" id=26]

custom_solver_bias = 0.0
extents = Vector2( 2179.45, 11.1956 )

[sub_resource type="GDScript" id=27]

script/source = "extends Area2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var clicked = false
var toggled = 0

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _input_event( viewport, event, shape_idx ):
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_LEFT:
			if event.pressed && toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
	else:
		toggled = 0
"

[sub_resource type="GDScript" id=28]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var clickable = false

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	if get_parent().clicked:
		self.set_global_pos(get_global_mouse_pos())

"

[sub_resource type="GDScript" id=29]

script/source = "extends CollisionShape2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	set_process(true)
	
func _process(delta):
	self.set_global_pos(get_parent().get_child(0).get_global_pos())
"

[sub_resource type="GDScript" id=30]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var clickable = false

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	if get_parent().clicked:
		self.set_global_pos(get_global_mouse_pos())


"

[sub_resource type="GDScript" id=31]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var clickable = false

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	if get_parent().clicked:
		self.set_global_pos(get_global_mouse_pos())


"

[sub_resource type="GDScript" id=32]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var clickable = false

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	if get_parent().clicked:
		self.set_global_pos(get_global_mouse_pos())

"

[sub_resource type="GDScript" id=33]

script/source = "#starts when loaded up in scene
func _ready():
	set_process(true)
	set_process_input(true)
	
#called every frame
func _process(delta):
	if Input.is_action_pressed(\"CameraUp\"):
		move(0,-10)
	if Input.is_action_pressed(\"CameraDown\"):
		move(0,10)
	if Input.is_action_pressed(\"CameraLeft\"):
		move(-10,0)
	if Input.is_action_pressed(\"CameraRight\"):
		move(10,0)
		
	#check if camera has moved passed scroll current limit
	if get_child(0).get_child(0).get_max() < get_global_pos().x:
		get_child(0).get_child(0).set_max(get_global_pos().x)
	if get_child(1).get_child(0).get_max() < get_global_pos().y:
		get_child(1).get_child(0).set_max(get_global_pos().y)
	if get_child(0).get_child(0).get_min() > get_global_pos().x:
		get_child(0).get_child(0).set_min(get_global_pos().x)
	if get_child(1).get_child(0).get_min() > get_global_pos().y:
		get_child(1).get_child(0).set_min(get_global_pos().y)

func _input(event):
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_WHEEL_UP:
			setZoom(-.1)
		if event.button_index == BUTTON_WHEEL_DOWN:
			setZoom(.1)

func move(x, y):
	self.set_global_pos(Vector2(self.get_global_pos().x + x,self.get_global_pos().y + y))
	#move cursors
	get_child(0).get_child(0).set_value(self.get_global_pos().x + x)
	get_child(1).get_child(0).set_value(self.get_global_pos().y + y)

func setZoom(scale):
	self.set_scale(Vector2(self.get_scale().x + scale, self.get_scale().y + scale))
	set_zoom(Vector2(self.get_zoom().x + scale, self.get_zoom().y + scale))

func _on_HScrollBar_value_changed( value ):
	pass#self.set_global_pos(Vector2(value,self.get_global_pos().y))

func _on_VScrollBar_value_changed( value ):
	pass#self.set_global_pos(Vector2(self.get_global_pos().x, value))
"

[sub_resource type="RectangleShape2D" id=34]

custom_solver_bias = 0.0
extents = Vector2( 512.656, 31.6259 )

[sub_resource type="GDScript" id=35]

script/source = "extends Area2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var clicked = false
var toggled = 0

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _input_event( viewport, event, shape_idx ):
	if event.type == InputEvent.MOUSE_BUTTON:
		if event.button_index == BUTTON_LEFT:
			if event.pressed && toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
	else:
		toggled = 0"

[sub_resource type="GDScript" id=36]

script/source = "extends HScrollBar

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	set_process(true)
	
func _process(delta):
	pass#set_global_pos(get_parent().get_child(7).get_global_pos())"

[sub_resource type="RectangleShape2D" id=37]

custom_solver_bias = 0.0
extents = Vector2( 13.6842, 518.641 )

[sub_resource type="GDScript" id=38]

script/source = "func _ready():
	set_process(true)
	

#called every frame
func _process(delta):
	var currentPos = self.get_pos()
	if Input.is_action_pressed(\"left\"):
		self.set_pos(Vector2(currentPos.x + 15, currentPos.y))
	elif Input.is_action_pressed(\"right\"):
		self.set_pos(Vector2(currentPos.x - 15, currentPos.y))"

[sub_resource type="RectangleShape2D" id=39]

custom_solver_bias = 0.0
extents = Vector2( 122.995, 43.7786 )

[sub_resource type="GDScript" id=40]

script/source = "extends CheckButton

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_PlacingButton_pressed():
	#when this is pressed set other states off
	self.set_pressed(true)
	self.get_parent().get_node(\"EditingButton\").set_pressed(false)
	self.get_parent().get_parent().get_parent().get_parent().editorState = \"placing\"
"

[sub_resource type="GDScript" id=41]

script/source = "extends CheckButton

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_EditingButton_pressed():
	#when this is pressed set other states off
	self.set_pressed(true)
	self.get_parent().get_node(\"PlacingButton\").set_pressed(false)
	self.get_parent().get_parent().get_parent().get_parent().editorState = \"editing\"
"

[sub_resource type="RectangleShape2D" id=42]

custom_solver_bias = 0.0
extents = Vector2( 22.1984, 35.424 )

[sub_resource type="GDScript" id=43]

script/source = "extends Area2D
var hovering = false
var clicked = false
var locked = false
var toggled = 0
var lockToggle = 0
var menuToggle = 0

var pointValue = 10
var health = 3
var damage = 1
var fireRate = 1
var fireRateStatic = 1
var fireRateDelta = .001

func _ready():
	set_process(true)

#called every frame
func _process(delta):
	if hovering:
		#if locked let parent node know
		if locked:
			get_parent().cursorState = \"locked\"

		if Input.is_action_pressed(\"middle_click\"):
			if lockToggle < 1:
				if locked:
					locked = false
					#tell parent to set cursor state
					self.get_parent().cursorState = \"hovering\"
					print(\"unlocked\")
				else:
					locked = true
					#tell parent to set cursor state
					self.get_parent().cursorState = \"locked\"
					print(\"locked\")
				lockToggle += 1
		else:
			lockToggle = 0
	
	if (hovering || clicked) && !locked:
		if  Input.is_action_pressed(\"left_click\"):
			if toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
		else:
			toggled = 0
				
		if clicked:
			self.set_global_pos(get_global_mouse_pos())
			#fixes spawning a new object while moving this object
			if !get_node(\"/root/Node2D\").overButton:
				get_node(\"/root/Node2D\").overButton = true
			
		if  Input.is_action_pressed(\"edit\") && !locked:
			if menuToggle < 1:
				#if already open, close
				if !self.get_node(\"TurrentMenu\").is_hidden():
					self.get_node(\"TurrentMenu\").set_hidden(true)
					self.get_node(\"TurrentMenu\").set_pos(Vector2(30000,30000))
					#set root state to placing
					self.get_node(\"/root/Node2D\").editorState = \"placing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/PlacingButton\")._on_PlacingButton_pressed()
				else:
					self.get_node(\"TurrentMenu\").set_pos(Vector2(50,-100))
					self.get_node(\"TurrentMenu\").set_hidden(false)
					self.get_node(\"/root/Node2D\").editorState = \"editing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/EditingButton\")._on_EditingButton_pressed()
				menuToggle += 1
		else:
			menuToggle = 0
		
		if  Input.is_action_pressed(\"right_click\") && !locked:
			self.get_node(\"/root/Node2D\").set_hovering(false)
			self.free()

func _on_TurretArea_mouse_enter():
	hovering = true

func _on_TurretArea_mouse_exit():
	hovering = false

func _on_health_value_changed( value ):
	health = value

func _on_damage_value_changed( value ):
	damage = value

func _on_firerate_value_changed( value ):
	fireRate = value
	fireRateStatic = value

func _on_fireratedelta_value_changed( value ):
	fireRateDelta = value

func _on_height_value_changed( value ):
	self.set_scale(Vector2(self.get_scale().x, value))"

[sub_resource type="RectangleShape2D" id=44]

custom_solver_bias = 0.0
extents = Vector2( 33.1893, 13.6369 )

[sub_resource type="GDScript" id=45]

script/source = "extends Area2D
var hovering = false
var clicked = false
var locked = false
var toggled = 0
var lockToggle = 0
var menuToggle = 0

func _ready():
	set_process(true)

func _process(delta):
	if hovering:
		#if locked let parent node know
		if locked:
			self.get_node(\"/root/Node2D\").cursorState = \"locked\"
		
		if Input.is_action_pressed(\"middle_click\"):
			if lockToggle < 1:
				if locked:
					locked = false
					#tell parent to set cursor state
					self.get_node(\"/root/Node2D\").cursorState = \"hovering\"
					print(\"unlocked\")
				else:
					locked = true
					#tell parent to set cursor state
					self.get_node(\"/root/Node2D\").cursorState = \"locked\"
					print(\"locked\")
				lockToggle += 1
		else:
			lockToggle = 0
		
		if  Input.is_action_pressed(\"edit\") && !locked:
			if menuToggle < 1:
				#if already open, close
				if !self.get_node(\"MoverMenu\").is_hidden():
					self.get_node(\"MoverMenu\").set_hidden(true)
					#self.get_node(\"TurrentMenu/StatsVBox\").set_hidden(true)
					#self.get_node(\"TurrentMenu/VisualVBox\").set_hidden(true)
					self.get_node(\"MoverMenu\").set_pos(Vector2(30000,30000))
					#set root state to placing
					self.get_node(\"/root/Node2D\").editorState = \"placing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/PlacingButton\")._on_PlacingButton_pressed()
				else:
					self.get_node(\"MoverMenu\").set_pos(Vector2(50,-100))
					self.get_node(\"MoverMenu\").set_hidden(false)
					#self.get_node(\"TurrentMenu/VisualVBox\").set_hidden(false)
					#self.get_node(\"TurrentMenu/StatsVBox\").set_hidden(false)
					#self.get_node(\"TurrentMenu/StatsVBox\").get_node(\"HPHBox/HPSpinBox\").set_value(health)
					#self.get_node(\"TurrentMenu/StatsVBox\").get_node(\"DamageHBox/DamageSpinBox\").set_value(damage)
					#self.get_node(\"TurrentMenu/StatsVBox\").get_node(\"FireRateHBox/FireRateSpinBox\").set_value(fireRate)
					#self.get_node(\"TurrentMenu/StatsVBox\").get_node(\"FireRateDeltaHBox/FireRateDeltaSpinBox\").set_value(fireRateDelta)
					#set root state to editing
					self.get_node(\"/root/Node2D\").editorState = \"editing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/EditingButton\")._on_EditingButton_pressed()
				menuToggle += 1
		else:
			menuToggle = 0

	if (hovering || clicked) && !locked:
		if  Input.is_action_pressed(\"left_click\"):
			if toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
		else:
			toggled = 0
				
		if clicked:
			self.set_global_pos(get_global_mouse_pos())
			#fixes spawning a new object while moving this object
			if !get_node(\"/root/Node2D\").overButton:
				get_node(\"/root/Node2D\").overButton = true
		
		if  Input.is_action_pressed(\"right_click\") && !locked:
			self.get_node(\"/root/Node2D\").set_hovering(false)
			self.free()

func _on_MoverArea_mouse_enter():
	hovering = true
	print(\"moverHovering\")

func _on_MoverArea_mouse_exit():
	hovering = false
"

[sub_resource type="RectangleShape2D" id=46]

custom_solver_bias = 0.0
extents = Vector2( 164.936, 54.913 )

[sub_resource type="GDScript" id=47]

script/source = "extends Area2D

var hovering = false
var locked = false
var clicked = false
var toggled = 0
var lockToggle = 0
var menuToggle = 0

func _ready():
	set_process(true)
	
func _process(delta):
	if hovering:
		#if locked let parent node know
		if locked:
			get_parent().cursorState = \"locked\"

		if Input.is_action_pressed(\"middle_click\"):
			if lockToggle < 1:
				if locked:
					locked = false
					#tell parent to set cursor state
					self.get_parent().cursorState = \"hovering\"
					print(\"unlocked\")
				else:
					locked = true
					#tell parent to set cursor state
					self.get_parent().cursorState = \"locked\"
					print(\"locked\")
				lockToggle += 1
		else:
			lockToggle = 0

	if (hovering || clicked) && !locked:
		if  Input.is_action_pressed(\"left_click\"):
			if toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
		else:
			toggled = 0
			
		if  Input.is_action_pressed(\"edit\") && !locked:
			if menuToggle < 1:
				#if already open, close
				if !self.get_node(\"Base2Menu\").is_hidden():
					self.get_node(\"Base2Menu\").set_hidden(true)
					#self.get_node(\"TurrentMenu/StatsVBox\").set_hidden(true)
					#self.get_node(\"TurrentMenu/VisualVBox\").set_hidden(true)
					self.get_node(\"Base2Menu\").set_pos(Vector2(30000,30000))
					#set root state to placing
					self.get_node(\"/root/Node2D\").editorState = \"placing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/PlacingButton\")._on_PlacingButton_pressed()
				else:
					self.get_node(\"Base2Menu\").set_pos(Vector2(160,-100))
					self.get_node(\"Base2Menu\").set_hidden(false)
					#self.get_node(\"TurrentMenu/VisualVBox\").set_hidden(false)
					#self.get_node(\"TurrentMenu/StatsVBox\").set_hidden(false)
					#self.get_node(\"TurrentMenu/StatsVBox\").get_node(\"HPHBox/HPSpinBox\").set_value(health)
					#self.get_node(\"TurrentMenu/StatsVBox\").get_node(\"DamageHBox/DamageSpinBox\").set_value(damage)
					#self.get_node(\"TurrentMenu/StatsVBox\").get_node(\"FireRateHBox/FireRateSpinBox\").set_value(fireRate)
					#self.get_node(\"TurrentMenu/StatsVBox\").get_node(\"FireRateDeltaHBox/FireRateDeltaSpinBox\").set_value(fireRateDelta)
					#set root state to editing
					self.get_node(\"/root/Node2D\").editorState = \"editing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/EditingButton\")._on_EditingButton_pressed()
				menuToggle += 1
		else:
			menuToggle = 0
			
			
		if clicked:
			self.set_global_pos(get_global_mouse_pos())
			#fixes spawning a new object while moving this object
			if !get_node(\"/root/Node2D\").overButton:
				get_node(\"/root/Node2D\").overButton = true
		
		if  Input.is_action_pressed(\"right_click\") && !locked:
			self.get_node(\"/root/Node2D\").set_hovering(false)
			self.free()

func _on_Base2D_mouse_enter():
	hovering = true

func _on_Base2D_mouse_exit():
	hovering = false
"

[sub_resource type="RectangleShape2D" id=48]

custom_solver_bias = 0.0
extents = Vector2( 131.979, 59.8076 )

[sub_resource type="GDScript" id=49]

script/source = "extends Area2D

var hovering = false
var locked = false
var clicked = false
var toggled = 0
var lockToggle = 0

var menuToggle = 0

func _ready():
	set_process(true)
	
func _process(delta):
	if hovering:
		#if locked let parent node know
		if locked:
			get_parent().cursorState = \"locked\"
		if Input.is_action_pressed(\"middle_click\"):
			if lockToggle < 1:
				if locked:
					locked = false
					#tell parent to set cursor state
					self.get_parent().cursorState = \"hovering\"
					print(\"unlocked\")
				else:
					locked = true
					#tell parent to set cursor state
					self.get_parent().cursorState = \"locked\"
					print(\"locked\")
				lockToggle += 1
		else:
			lockToggle = 0
	if (hovering || clicked) && !locked:
		if  Input.is_action_pressed(\"left_click\"):
			if toggled < 1:
				if clicked:
					clicked = false
					print(\"false\")
				else:
					clicked = true
					print(\"true\")
				toggled += 1
		else:
			toggled = 0
			
		if  Input.is_action_pressed(\"edit\") && !locked:
			if menuToggle < 1:
				#if already open, close
				if !self.get_node(\"Base1Menu\").is_hidden():
					self.get_node(\"Base1Menu\").set_hidden(true)
					#self.get_node(\"TurrentMenu/StatsVBox\").set_hidden(true)
					#self.get_node(\"TurrentMenu/VisualVBox\").set_hidden(true)
					self.get_node(\"Base1Menu\").set_pos(Vector2(30000,30000))
					#set root state to placing
					self.get_node(\"/root/Node2D\").editorState = \"placing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/PlacingButton\")._on_PlacingButton_pressed()
				else:
					self.get_node(\"Base1Menu\").set_pos(Vector2(160,-100))
					self.get_node(\"Base1Menu\").set_hidden(false)
					#set root state to editing
					self.get_node(\"/root/Node2D\").editorState = \"editing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/EditingButton\")._on_EditingButton_pressed()
				menuToggle += 1
		else:
			menuToggle = 0
			
		if clicked:
			self.set_global_pos(get_global_mouse_pos())
			#fixes spawning a new object while moving this object
			if !get_node(\"/root/Node2D\").overButton:
				get_node(\"/root/Node2D\").overButton = true
		
		if  Input.is_action_pressed(\"right_click\") && !locked:
			self.get_node(\"/root/Node2D\").set_hovering(false)
			self.free()

func _on_Base12D_mouse_enter():
	hovering = true

func _on_Base12D_mouse_exit():
	hovering = false
"

[sub_resource type="RectangleShape2D" id=50]

custom_solver_bias = 0.0
extents = Vector2( 206.642, 56.996 )

[sub_resource type="GDScript" id=51]

script/source = "extends Area2D

var hovering = false
var locked = false
var clicked = false
var toggled = 0
var lockToggle = 0

var menuToggle = 0

func _ready():
	set_process(true)
	
func _process(delta):
	if hovering:
		#if locked let parent node know
		if locked:
			get_parent().cursorState = \"locked\"
		
		if Input.is_action_pressed(\"middle_click\"):
			if lockToggle < 1:
				if locked:
					locked = false
					print(\"unlocked\")
				else:
					locked = true
					print(\"locked\")
				lockToggle += 1
		else:
			lockToggle = 0
	if (hovering || clicked) && !locked:
		if  Input.is_action_pressed(\"left_click\"):
			if toggled < 1:
				if clicked:
					clicked = false
				else:
					clicked = true
				toggled += 1
		else:
			toggled = 0
			
		if  Input.is_action_pressed(\"edit\") && !locked:
			if menuToggle < 1:
				#if already open, close
				if !self.get_node(\"Base3Menu\").is_hidden():
					self.get_node(\"Base3Menu\").set_hidden(true)
					#self.get_node(\"TurrentMenu/StatsVBox\").set_hidden(true)
					#self.get_node(\"TurrentMenu/VisualVBox\").set_hidden(true)
					self.get_node(\"Base3Menu\").set_pos(Vector2(30000,30000))
					#set root state to placing
					self.get_node(\"/root/Node2D\").editorState = \"placing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/PlacingButton\")._on_PlacingButton_pressed()
				else:
					self.get_node(\"Base3Menu\").set_pos(Vector2(200,-100))
					self.get_node(\"Base3Menu\").set_hidden(false)
					#set root state to editing
					self.get_node(\"/root/Node2D\").editorState = \"editing\"
					self.get_node(\"/root/Node2D/Camera2D/StatesArea/StatesHBox/EditingButton\")._on_EditingButton_pressed()
				menuToggle += 1
		else:
			menuToggle = 0
			
			
			
		if clicked:
			self.set_global_pos(get_global_mouse_pos())
			print(\"wut\")
			#fixes spawning a new object while moving this object
			if !get_node(\"/root/Node2D\").overButton:
				get_node(\"/root/Node2D\").overButton = true
		
		if  Input.is_action_pressed(\"right_click\") && !locked:
			self.get_node(\"/root/Node2D\").set_hovering(false)
			self.free()

func _on_Base32D_mouse_enter():
	hovering = true
	print(\"hoveringBase3\")


func _on_Base32D_mouse_exit():
	hovering = false
"

[sub_resource type="CanvasItemMaterial" id=52]

shader/shading_mode = 0

[sub_resource type="GDScript" id=53]

script/source = "extends Sprite

var followMouse = true

func _ready():
	set_process(true)

func _process(delta):
	if followMouse:
		self.set_global_pos(Vector2(get_global_mouse_pos().x - self.get_scale().x/2, get_global_mouse_pos().y - self.get_scale().y/2))
		self.set_z(10)

func _on_Hide_mouse_enter():
	self.set_hidden(true)

func _on_unHide_mouse_exit():
	self.set_hidden(false)
"

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 132.09, -17.8815 )
z/relative = false
script/script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 582.02
margin/top = -1034.02
margin/right = 607.02
margin/bottom = -1014.02
script/script = SubResource( 1 )

[node name="AttackerArea" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -50.7058, -923.596 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 3 )

[node name="Attacker" type="Node2D" parent="AttackerArea"]

transform/scale = Vector2( 1.29688, 1.29688 )
script/script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="AttackerArea/Attacker"]

transform/rot = 180.0
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 0.169436, 0, 0, 1.56829, 0.0800667, -4.29828 )
shapes/0/trigger = false
collision/layers = 16
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="ShipSprite" type="Sprite" parent="AttackerArea/Attacker/KinematicBody2D"]

texture = ExtResource( 4 )
script/script = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/Attacker/KinematicBody2D"]

transform/pos = Vector2( 0.0800667, -4.29828 )
transform/scale = Vector2( 0.169436, 1.56829 )
z/z = 4095
z/relative = false
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="hp_bar" type="TextureProgress" parent="AttackerArea/Attacker/KinematicBody2D"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -24.0
margin/top = 26.0
margin/right = 72.0
margin/bottom = 34.0
range/min = 0.0
range/max = 15.0
range/step = 1.0
range/page = 0.0
range/value = 15.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 5 )
texture/over = null
texture/progress = ExtResource( 6 )
mode = 1
radial_fill/initial_angle = 1.0
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="StaticBody2D1" type="StaticBody2D" parent="AttackerArea/Attacker/KinematicBody2D"]

transform/pos = Vector2( 0.000694023, -4.92217 )
transform/rot = 180.0
transform/scale = Vector2( 0.941316, 0.614428 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 2.54709, 0, 0, 3.16364, 7.52608e-06, -0.299716 )
shapes/0/trigger = false
collision/layers = 16
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/Attacker/KinematicBody2D/StaticBody2D1"]

transform/pos = Vector2( 7.52608e-06, -0.299716 )
transform/scale = Vector2( 2.54709, 3.16364 )
z/z = 4095
z/relative = false
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="AttackerArea/Attacker"]

editor/display_folded = true
transform/pos = Vector2( 310.971, -139.5 )
transform/rot = -90.0
transform/scale = Vector2( 1.60938, 231 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 0.721263, 0, 0, 1, 1.37646, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 8 )

[node name="topBoundary" type="Sprite" parent="AttackerArea/Attacker/Area2D"]

transform/pos = Vector2( 1.37648, 0 )
transform/scale = Vector2( 2.25621, 3 )
texture = ExtResource( 8 )
script/script = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/Attacker/Area2D"]

transform/pos = Vector2( 1.37646, 0 )
transform/scale = Vector2( 0.721263, 1 )
z/z = 4095
z/relative = false
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
script/script = SubResource( 10 )

[node name="Area2D1" type="Area2D" parent="AttackerArea/Attacker"]

editor/display_folded = true
transform/pos = Vector2( 310.971, -139.5 )
transform/rot = -90.0
transform/scale = Vector2( 1.60938, 231 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 0.721263, 0, 0, 3, 242.335, -0.216272 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 11 )

[node name="bottomBoundary" type="Sprite" parent="AttackerArea/Attacker/Area2D1"]

transform/pos = Vector2( 242.335, -0.216272 )
transform/rot = 0.000718953
transform/scale = Vector2( 2.29179, 3 )
texture = ExtResource( 8 )
script/script = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/Attacker/Area2D1"]

transform/pos = Vector2( 242.335, -0.216272 )
transform/scale = Vector2( 0.721263, 3 )
z/z = 4095
z/relative = false
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
script/script = SubResource( 13 )

[node name="Area2D2" type="Area2D" parent="AttackerArea/Attacker"]

editor/display_folded = true
transform/pos = Vector2( 310.971, -139.5 )
transform/rot = -90.0
transform/scale = Vector2( 1.60938, 231 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( -1.34973e-10, -0.00308783, 43.0577, -1.88211e-06, 79.8444, -1.03641 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 11 )

[node name="rightBoundary" type="Sprite" parent="AttackerArea/Attacker/Area2D2"]

transform/pos = Vector2( 79.8444, -1.03641 )
transform/rot = -90.0
transform/scale = Vector2( 0.0162284, 143.534 )
texture = ExtResource( 8 )
script/script = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/Attacker/Area2D2"]

transform/pos = Vector2( 79.8444, -1.03641 )
transform/rot = 90.0
transform/scale = Vector2( 0.00308783, 43.0577 )
z/z = 4095
z/relative = false
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
script/script = SubResource( 13 )

[node name="Area2D3" type="Area2D" parent="AttackerArea/Attacker"]

editor/display_folded = true
transform/pos = Vector2( 310.971, -139.5 )
transform/rot = -90.0
transform/scale = Vector2( 1.60938, 231 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( -1.34973e-10, -0.00308783, 43.0577, -1.88211e-06, 122.517, 2.18561 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 11 )

[node name="leftBoundary" type="Sprite" parent="AttackerArea/Attacker/Area2D3"]

transform/pos = Vector2( 122.517, 2.18561 )
transform/rot = -90.0
transform/scale = Vector2( 0.0146549, 143.534 )
texture = ExtResource( 8 )
script/script = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/Attacker/Area2D3"]

transform/pos = Vector2( 122.517, 2.18561 )
transform/rot = 90.0
transform/scale = Vector2( 0.00308783, 43.0577 )
z/z = 4095
z/relative = false
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
script/script = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea"]

z/z = 4095
z/relative = false
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="AttackerMenu" type="Area2D" parent="AttackerArea"]

transform/pos = Vector2( 29.9434, -91.1017 )
input/pickable = true
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 10.3845, 0, 0, 6.62774, 293.19, 110.862 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="StatsVBox" type="VBoxContainer" parent="AttackerArea/AttackerMenu"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 49.0
margin/right = 190.0
margin/bottom = 159.0
alignment = 0

[node name="HPHBox" type="HBoxContainer" parent="AttackerArea/AttackerMenu/StatsVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 24.0
alignment = 0

[node name="HPButton" type="MenuButton" parent="AttackerArea/AttackerMenu/StatsVBox/HPHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 98.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "HP"
flat = true
items = [  ]

[node name="HPSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/StatsVBox/HPHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100000.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="DamageHBox" type="HBoxContainer" parent="AttackerArea/AttackerMenu/StatsVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 28.0
margin/right = 176.0
margin/bottom = 52.0
alignment = 0

[node name="DamageButton" type="MenuButton" parent="AttackerArea/AttackerMenu/StatsVBox/DamageHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 98.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Damage"
flat = true
items = [  ]

[node name="DamageSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/StatsVBox/DamageHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="FireRateHBox" type="HBoxContainer" parent="AttackerArea/AttackerMenu/StatsVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 56.0
margin/right = 176.0
margin/bottom = 80.0
alignment = 0

[node name="FireRateButton" type="MenuButton" parent="AttackerArea/AttackerMenu/StatsVBox/FireRateHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 98.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "FireRate"
flat = true
items = [  ]

[node name="FireRateSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/StatsVBox/FireRateHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="SpeedHBox" type="HBoxContainer" parent="AttackerArea/AttackerMenu/StatsVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 84.0
margin/right = 176.0
margin/bottom = 108.0
alignment = 0

[node name="SpeedButton" type="MenuButton" parent="AttackerArea/AttackerMenu/StatsVBox/SpeedHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 98.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Speed"
flat = true
items = [  ]

[node name="SpeedSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/StatsVBox/SpeedHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 0.1
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="VisualVBox" type="VBoxContainer" parent="AttackerArea/AttackerMenu"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 214.0
margin/top = 50.0
margin/right = 346.0
margin/bottom = 102.0
alignment = 0

[node name="HeightHBox" type="HBoxContainer" parent="AttackerArea/AttackerMenu/VisualVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 132.0
margin/bottom = 24.0
alignment = 0

[node name="HeightButton" type="MenuButton" parent="AttackerArea/AttackerMenu/VisualVBox/HeightHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 54.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Height"
flat = true
items = [  ]

[node name="HeightSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/VisualVBox/HeightHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 58.0
margin/top = 0.0
margin/right = 132.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100000.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="WidthHBox" type="HBoxContainer" parent="AttackerArea/AttackerMenu/VisualVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 28.0
margin/right = 132.0
margin/bottom = 52.0
alignment = 0

[node name="WidthButton" type="MenuButton" parent="AttackerArea/AttackerMenu/VisualVBox/WidthHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 54.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Width"
flat = true
items = [  ]

[node name="WidthSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/VisualVBox/WidthHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 58.0
margin/top = 0.0
margin/right = 132.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100000.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="ColorPicker" type="ColorPickerButton" parent="AttackerArea/AttackerMenu/VisualVBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 56.0
margin/right = 132.0
margin/bottom = 76.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
color = Color( 0.574219, 0.325241, 0.325241, 1 )
edit_alpha = false
script/script = SubResource( 17 )

[node name="ProjectileVBox" type="VBoxContainer" parent="AttackerArea/AttackerMenu"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 367.0
margin/top = 53.0
margin/right = 446.0
margin/bottom = 93.0
alignment = 0

[node name="WidthHBox1" type="HBoxContainer" parent="AttackerArea/AttackerMenu/ProjectileVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 153.0
margin/bottom = 24.0
alignment = 0

[node name="ProjSpeedLabel" type="Label" parent="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 72.0
margin/bottom = 19.0
text = "Proj. Speed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProjSpeedSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = 0.0
margin/right = 150.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 0.1
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="WidthHBox2" type="HBoxContainer" parent="AttackerArea/AttackerMenu/ProjectileVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 28.0
margin/right = 153.0
margin/bottom = 52.0
alignment = 0

[node name="ProjHeightLabel" type="Label" parent="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 75.0
margin/bottom = 19.0
text = "Proj. Height"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProjHeightSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 79.0
margin/top = 0.0
margin/right = 153.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 0.1
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="WidthHBox3" type="HBoxContainer" parent="AttackerArea/AttackerMenu/ProjectileVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 56.0
margin/right = 153.0
margin/bottom = 80.0
alignment = 0

[node name="ProjWidthLabel" type="Label" parent="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 5.0
margin/right = 71.0
margin/bottom = 19.0
text = "Proj. Width"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ProjWidthSpinBox" type="SpinBox" parent="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 75.0
margin/top = 0.0
margin/right = 149.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 0.1
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="Laser" type="Node2D" parent="AttackerArea/AttackerMenu/ProjectileVBox"]

transform/pos = Vector2( 176.534, 43.3726 )
script/script = ExtResource( 9 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="AttackerArea/AttackerMenu/ProjectileVBox/Laser"]

transform/pos = Vector2( -0.1297, 0.0108032 )
transform/scale = Vector2( 0.0670746, 0.12194 )
input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 2.84768, 0, 0, 5.30343, 0.571943, -0.705742 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 16
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/AttackerMenu/ProjectileVBox/Laser/KinematicBody2D"]

transform/pos = Vector2( 0.571943, -0.705742 )
transform/scale = Vector2( 2.84768, 5.30343 )
z/z = 4095
z/relative = false
shape = SubResource( 18 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="AttackerArea/AttackerMenu/ProjectileVBox/Laser/KinematicBody2D"]

transform/pos = Vector2( 1.93402, -0.0888446 )
transform/scale = Vector2( 14.9088, 8.20073 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/AttackerMenu"]

transform/pos = Vector2( 293.19, 110.862 )
transform/scale = Vector2( 10.3845, 6.62774 )
z/z = 4095
z/relative = false
shape = SubResource( 16 )
trigger = false
_update_shape_index = 0

[node name="ColorPickerArea2D" type="Area2D" parent="AttackerArea/AttackerMenu"]

visibility/visible = false
transform/pos = Vector2( 13.9999, 1.99998 )
input/pickable = true
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 501.393, 131.662 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="ColorPicker" type="ColorPicker" parent="AttackerArea/AttackerMenu/ColorPickerArea2D"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 355.0
margin/top = -90.0
margin/right = 643.0
margin/bottom = 351.0
alignment = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackerArea/AttackerMenu/ColorPickerArea2D"]

transform/pos = Vector2( 501.393, 131.662 )
z/z = 4095
z/relative = false
shape = SubResource( 19 )
trigger = false
_update_shape_index = 0

[node name="DefenderArea" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -72.7057, -1292.8 )
input/pickable = true
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.814514, 8.14502 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 21 )

[node name="Defender" type="Node2D" parent="DefenderArea"]

script/script = ExtResource( 11 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="DefenderArea/Defender"]

transform/pos = Vector2( -0.00369018, 7.00465 )
transform/rot = -176.478
transform/scale = Vector2( 1.68406, 1.2189 )
input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1.33443, 0, 0, 2.55525, -0.231855, 1.91752 )
shapes/0/trigger = false
collision/layers = 24
collision/mask = 0
collision/margin = 0.08
script/script = SubResource( 23 )

[node name="DefenderSprite" type="Sprite" parent="DefenderArea/Defender/KinematicBody2D"]

transform/pos = Vector2( 0.00219125, -5.74672 )
transform/rot = -180.0
transform/scale = Vector2( 0.593804, 0.820415 )
texture = ExtResource( 12 )
script/script = SubResource( 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea/Defender/KinematicBody2D"]

transform/pos = Vector2( -0.231855, 1.91752 )
transform/scale = Vector2( 1.33443, 2.55525 )
z/z = 4095
z/relative = false
shape = SubResource( 22 )
trigger = false
_update_shape_index = 0

[node name="DefenderShield" type="Sprite" parent="DefenderArea/Defender/KinematicBody2D"]

transform/pos = Vector2( 0.00219124, 18.8657 )
transform/rot = -180.0
transform/scale = Vector2( 0.593804, 0.820415 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="DefenderArea/Defender/KinematicBody2D"]

transform/pos = Vector2( 0.182007, 1.82967 )
transform/scale = Vector2( 0.81418, 0.925585 )
input/pickable = false
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 2.45045, 0, 0, 0.604477, -0.288285, 14.5665 )
shapes/0/trigger = false
collision/layers = 24
collision/mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea/Defender/KinematicBody2D/StaticBody2D"]

transform/pos = Vector2( -0.288285, 14.5665 )
transform/scale = Vector2( 2.45045, 0.604477 )
z/z = 4095
z/relative = false
shape = SubResource( 25 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="DefenderArea/Defender"]

editor/display_folded = true
transform/pos = Vector2( 3.6778, -235.471 )
transform/scale = Vector2( 1.7382, 0.809096 )
input/pickable = true
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( 1.38945, 0, 0, 0.826717, 6.76331, 39.7284 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 27 )

[node name="topBoundary" type="Sprite" parent="DefenderArea/Defender/Area2D"]

transform/pos = Vector2( 6.76331, 39.7284 )
transform/scale = Vector2( 664.151, 2.01894 )
texture = ExtResource( 10 )
script/script = SubResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea/Defender/Area2D"]

transform/pos = Vector2( 6.76331, 39.7284 )
transform/scale = Vector2( 1.38945, 0.826717 )
z/z = 4095
z/relative = false
shape = SubResource( 26 )
trigger = false
_update_shape_index = 0
script/script = SubResource( 29 )

[node name="Area2D 2" type="Area2D" parent="DefenderArea/Defender"]

editor/display_folded = true
transform/pos = Vector2( 3.6778, -235.471 )
transform/scale = Vector2( 1.7382, 0.809096 )
input/pickable = true
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( 1.38945, 0, 0, 1, -8.98331, 537.081 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 27 )

[node name="bottomBoundary" type="Sprite" parent="DefenderArea/Defender/Area2D 2"]

transform/pos = Vector2( -8.98331, 537.081 )
transform/scale = Vector2( 382.091, 2.4953 )
texture = ExtResource( 10 )
script/script = SubResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea/Defender/Area2D 2"]

transform/pos = Vector2( -8.98331, 537.081 )
transform/scale = Vector2( 1.38945, 1 )
z/z = 4095
z/relative = false
shape = SubResource( 26 )
trigger = false
_update_shape_index = 0
script/script = SubResource( 29 )

[node name="Area2D3" type="Area2D" parent="DefenderArea/Defender"]

editor/display_folded = true
transform/pos = Vector2( 3.6778, -235.471 )
transform/scale = Vector2( 1.7382, 0.809096 )
input/pickable = true
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( -6.07348e-08, -1.38945, 0.377002, -1.64793e-08, 243.738, 88.9313 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 27 )

[node name="rightBoundary" type="Sprite" parent="DefenderArea/Defender/Area2D3"]

transform/pos = Vector2( 243.738, 88.9313 )
transform/rot = 90.0
transform/scale = Vector2( 820.855, 1.16151 )
texture = ExtResource( 10 )
script/script = SubResource( 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea/Defender/Area2D3"]

transform/pos = Vector2( 243.738, 88.9313 )
transform/rot = 90.0
transform/scale = Vector2( 1.38945, 0.377002 )
z/z = 4095
z/relative = false
shape = SubResource( 26 )
trigger = false
_update_shape_index = 0
script/script = SubResource( 29 )

[node name="Area2D4" type="Area2D" parent="DefenderArea/Defender"]

editor/display_folded = true
transform/pos = Vector2( 3.6778, -235.471 )
transform/scale = Vector2( 1.7382, 0.809096 )
input/pickable = true
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( -6.07348e-08, -1.38945, 0.377002, -1.64793e-08, -248.329, -16.0773 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 27 )

[node name="leftBoundary" type="Sprite" parent="DefenderArea/Defender/Area2D4"]

transform/pos = Vector2( -248.329, -16.0772 )
transform/rot = 90.0
transform/scale = Vector2( 820.856, 1.16151 )
texture = ExtResource( 10 )
script/script = SubResource( 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea/Defender/Area2D4"]

transform/pos = Vector2( -248.329, -16.0773 )
transform/rot = 90.0
transform/scale = Vector2( 1.38945, 0.377002 )
z/z = 4095
z/relative = false
shape = SubResource( 26 )
trigger = false
_update_shape_index = 0
script/script = SubResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea"]

transform/pos = Vector2( 0.814514, 8.14502 )
z/z = 4095
z/relative = false
shape = SubResource( 20 )
trigger = false
_update_shape_index = 0

[node name="DefenderMenu" type="Area2D" parent="DefenderArea"]

transform/pos = Vector2( 30, -90 )
input/pickable = true
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 10.3845, 0, 0, 6.62774, 247.005, 88.1285 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="StatsVBox" type="VBoxContainer" parent="DefenderArea/DefenderMenu"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 49.0
margin/right = 190.0
margin/bottom = 159.0
alignment = 0

[node name="FireRateHBox" type="HBoxContainer" parent="DefenderArea/DefenderMenu/StatsVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 24.0
alignment = 0

[node name="FireRateButton" type="MenuButton" parent="DefenderArea/DefenderMenu/StatsVBox/FireRateHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 98.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "FireRate"
flat = true
items = [  ]

[node name="FireRateSpinBox" type="SpinBox" parent="DefenderArea/DefenderMenu/StatsVBox/FireRateHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="SpeedHBox" type="HBoxContainer" parent="DefenderArea/DefenderMenu/StatsVBox"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 28.0
margin/right = 176.0
margin/bottom = 52.0
alignment = 0

[node name="SpeedButton" type="MenuButton" parent="DefenderArea/DefenderMenu/StatsVBox/SpeedHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 98.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Speed"
flat = true
items = [  ]

[node name="SpeedSpinBox" type="SpinBox" parent="DefenderArea/DefenderMenu/StatsVBox/SpeedHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 102.0
margin/top = 0.0
margin/right = 176.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100.0
range/step = 0.1
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="VisualVBox" type="VBoxContainer" parent="DefenderArea/DefenderMenu"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 278.0
margin/top = 50.0
margin/right = 410.0
margin/bottom = 126.0
alignment = 0

[node name="ColorPicker" type="ColorPickerButton" parent="DefenderArea/DefenderMenu/VisualVBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 132.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
color = Color( 0.574219, 0.325241, 0.325241, 1 )
edit_alpha = false
script/script = SubResource( 17 )

[node name="HeightHBox" type="HBoxContainer" parent="DefenderArea/DefenderMenu/VisualVBox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 24.0
margin/right = 132.0
margin/bottom = 48.0
alignment = 0

[node name="HeightButton" type="MenuButton" parent="DefenderArea/DefenderMenu/VisualVBox/HeightHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 54.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Height"
flat = true
items = [  ]

[node name="HeightSpinBox" type="SpinBox" parent="DefenderArea/DefenderMenu/VisualVBox/HeightHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 58.0
margin/top = 0.0
margin/right = 132.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100000.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="WidthHBox" type="HBoxContainer" parent="DefenderArea/DefenderMenu/VisualVBox"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 52.0
margin/right = 132.0
margin/bottom = 76.0
alignment = 0

[node name="WidthButton" type="MenuButton" parent="DefenderArea/DefenderMenu/VisualVBox/WidthHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 54.0
margin/bottom = 24.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Width"
flat = true
items = [  ]

[node name="WidthSpinBox" type="SpinBox" parent="DefenderArea/DefenderMenu/VisualVBox/WidthHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 58.0
margin/top = 0.0
margin/right = 132.0
margin/bottom = 24.0
range/min = 0.0
range/max = 100000.0
range/step = 0.01
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea/DefenderMenu"]

transform/pos = Vector2( 247.005, 88.1285 )
transform/scale = Vector2( 10.3845, 6.62774 )
z/z = 4095
z/relative = false
shape = SubResource( 16 )
trigger = false
_update_shape_index = 0

[node name="ColorPickerArea2D" type="Area2D" parent="DefenderArea/DefenderMenu"]

visibility/visible = false
transform/pos = Vector2( 13.9999, 1.99998 )
input/pickable = true
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 501.393, 131.662 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="ColorPicker" type="ColorPicker" parent="DefenderArea/DefenderMenu/ColorPickerArea2D"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 355.0
margin/top = -90.0
margin/right = 643.0
margin/bottom = 351.0
alignment = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenderArea/DefenderMenu/ColorPickerArea2D"]

transform/pos = Vector2( 501.393, 131.662 )
z/z = 4095
z/relative = false
shape = SubResource( 19 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 134.52, -842.023 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0
script/script = SubResource( 33 )

[node name="HBarArea2D" type="Area2D" parent="Camera2D"]

editor/display_folded = true
transform/pos = Vector2( -511, 284 )
input/pickable = true
shapes/0/shape = SubResource( 34 )
shapes/0/transform = Matrix32( 0.994363, 0, 0, 0.585169, 500.343, -2.13093 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 35 )

[node name="HScrollBar" type="HScrollBar" parent="Camera2D/HBarArea2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -3.0
margin/right = 1015.0
margin/bottom = 16.0
range/min = 0.0
range/max = 266.61
range/step = 0.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
custom_step = -1.0
script/script = SubResource( 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/HBarArea2D"]

transform/pos = Vector2( 500.343, -2.13093 )
transform/scale = Vector2( 0.994363, 0.585169 )
z/z = 4095
z/relative = false
shape = SubResource( 34 )
trigger = false
_update_shape_index = 0

[node name="VBarArea2D" type="Area2D" parent="Camera2D"]

editor/display_folded = true
transform/pos = Vector2( -0.695892, -0.927856 )
input/pickable = true
shapes/0/shape = SubResource( 37 )
shapes/0/transform = Matrix32( 0.994363, 0, 0, 0.564895, -502.305, -10.9558 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="VScrollBar" type="VScrollBar" parent="Camera2D/VBarArea2D"]

rect/rotation = 180.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = -494.0
margin/top = 281.0
margin/right = -477.0
margin/bottom = 859.0
range/min = -859.905
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
custom_step = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/VBarArea2D"]

transform/pos = Vector2( -502.305, -10.9558 )
transform/scale = Vector2( 0.994363, 0.564895 )
z/z = 4095
z/relative = false
shape = SubResource( 37 )
trigger = false
_update_shape_index = 0

[node name="Save_Button" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 390.0
margin/top = -202.0
margin/right = 507.0
margin/bottom = -154.0
toggle_mode = false
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false

[node name="Load_Button" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 263.0
margin/top = -203.0
margin/right = 383.0
margin/bottom = -155.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Load"
flat = false

[node name="playlist" type="Control" parent="Camera2D"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 296.0
margin/top = -149.0
margin/right = -296.0
margin/bottom = 149.0
script/script = ExtResource( 14 )
dropdown_path = NodePath("dropdown")

[node name="dropdown" type="OptionButton" parent="Camera2D/playlist"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -33.0
margin/top = -1.0
margin/right = 211.0
margin/bottom = 19.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
clip_text = true
align = 0
selected = -1
items = [  ]

[node name="Button" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 133.0
margin/right = 323.0
margin/bottom = 267.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Base 1"
icon = ExtResource( 15 )
flat = false
script/script = SubResource( 38 )

[node name="Button1" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 329.0
margin/top = 131.0
margin/right = 722.0
margin/bottom = 265.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Base 2"
icon = ExtResource( 16 )
flat = false
script/script = SubResource( 38 )

[node name="Button2" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 729.0
margin/top = 131.0
margin/right = 1186.0
margin/bottom = 265.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Base 3"
icon = ExtResource( 17 )
flat = false
script/script = SubResource( 38 )

[node name="Button3" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -232.0
margin/top = 131.0
margin/right = -117.0
margin/bottom = 194.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Mover"
icon = ExtResource( 18 )
flat = false
script/script = SubResource( 38 )

[node name="Button5" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -362.0
margin/top = 131.0
margin/right = -237.0
margin/bottom = 189.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Bomber"
icon = ExtResource( 19 )
flat = false
script/script = SubResource( 38 )

[node name="Button6" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -490.0
margin/top = 131.0
margin/right = -365.0
margin/bottom = 193.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Defender"
icon = ExtResource( 20 )
flat = false
script/script = SubResource( 38 )

[node name="Button4" type="Button" parent="Camera2D"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -111.0
margin/top = 131.0
margin/right = 4.0
margin/bottom = 209.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Turrent"
icon = ExtResource( 21 )
flat = false
script/script = SubResource( 38 )

[node name="StatesArea" type="Area2D" parent="Camera2D"]

editor/display_folded = true
transform/pos = Vector2( 381.74, -250.831 )
input/pickable = true
shapes/0/shape = SubResource( 39 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.16141, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="StatesHBox" type="HBoxContainer" parent="Camera2D/StatesArea"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -118.285
margin/top = -34.4048
margin/right = 125.715
margin/bottom = 35.5952
alignment = 0

[node name="PlacingButton" type="CheckButton" parent="Camera2D/StatesArea/StatesHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 121.0
margin/bottom = 70.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Placing"
flat = false
align = 0
script/script = SubResource( 40 )

[node name="EditingButton" type="CheckButton" parent="Camera2D/StatesArea/StatesHBox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 125.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 70.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Editing"
flat = false
align = 0
script/script = SubResource( 41 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/StatesArea"]

transform/pos = Vector2( 2.16141, 0 )
z/z = 4095
z/relative = false
shape = SubResource( 39 )
trigger = false
_update_shape_index = 0

[node name="TurretArea" type="Area2D" parent="." instance=ExtResource( 22 )]

transform/pos = Vector2( 1083.55, -140.779 )
input/pickable = true
shapes/0/shape = SubResource( 42 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 43 )

[node name="MoverArea" type="Area2D" parent="." instance=ExtResource( 23 )]

transform/pos = Vector2( 1253.26, -149.774 )
input/pickable = true
shapes/0/shape = SubResource( 44 )
shapes/0/transform = Matrix32( 0.998816, 0, 0, 0.830143, 0, 7.04199 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 45 )

[node name="Base22D" type="Area2D" parent="." instance=ExtResource( 24 )]

editor/display_folded = true
transform/pos = Vector2( -200.42, 11.6915 )
input/pickable = true
shapes/0/shape = SubResource( 46 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1.10809, 4.43213 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 47 )

[node name="Base12D" type="Area2D" parent="." instance=ExtResource( 25 )]

transform/pos = Vector2( 665.142, 35.4221 )
input/pickable = true
shapes/0/shape = SubResource( 48 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -2.44354, 7.33054 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 49 )

[node name="Base32D" type="Area2D" parent="." instance=ExtResource( 26 )]

editor/display_folded = true
transform/pos = Vector2( 1979.38, -234.549 )
input/pickable = true
shapes/0/shape = SubResource( 50 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 5.70152 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 51 )

[node name="Cursor" type="Sprite" parent="."]

material/material = SubResource( 52 )
transform/pos = Vector2( 594.031, -1024.46 )
transform/scale = Vector2( 0.978113, 0.875503 )
z/z = 10
texture = ExtResource( 27 )
modulate = Color( 0, 0, 0, 1 )
script/script = SubResource( 53 )

[node name="TurrentList" type="Sprite" parent="."]

[node name="MoverList" type="Sprite" parent="."]

[node name="BaseList" type="Sprite" parent="."]

[node name="Base2List" type="Sprite" parent="."]

[node name="Base3List" type="Sprite" parent="."]

[connection signal="mouse_enter" from="AttackerArea" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_enter" from="AttackerArea" to="AttackerArea" method="_on_AttackerArea_mouse_enter"]

[connection signal="mouse_exit" from="AttackerArea" to="." method="_on_Area2D_mouse_exit"]

[connection signal="mouse_exit" from="AttackerArea" to="AttackerArea" method="_on_AttackerArea_mouse_exit"]

[connection signal="input_event" from="AttackerArea/Attacker/Area2D" to="AttackerArea/Attacker/Area2D" method="_input_event"]

[connection signal="input_event" from="AttackerArea/Attacker/Area2D1" to="." method="_on_Area2D_input_event"]

[connection signal="mouse_enter" from="AttackerArea/Attacker/Area2D1" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="AttackerArea/Attacker/Area2D1" to="." method="_on_Area2D_mouse_exit"]

[connection signal="mouse_enter" from="AttackerArea/Attacker/Area2D2" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="AttackerArea/Attacker/Area2D2" to="." method="_on_Area2D_mouse_exit"]

[connection signal="mouse_enter" from="AttackerArea/Attacker/Area2D3" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="AttackerArea/Attacker/Area2D3" to="." method="_on_Area2D_mouse_exit"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/StatsVBox/HPHBox/HPSpinBox" to="AttackerArea/Attacker/KinematicBody2D" method="_on_HPSpinBox_value_changed"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/StatsVBox/DamageHBox/DamageSpinBox" to="AttackerArea/Attacker" method="_on_DamageSpinBox_value_changed"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/StatsVBox/FireRateHBox/FireRateSpinBox" to="AttackerArea/Attacker" method="_on_FireRateSpinBox_value_changed"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/StatsVBox/SpeedHBox/SpeedSpinBox" to="AttackerArea/Attacker/KinematicBody2D" method="_on_SpeedSpinBox_value_changed"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/VisualVBox/HeightHBox/HeightSpinBox" to="AttackerArea/Attacker/KinematicBody2D" method="_on_HeightSpinBox_value_changed"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/VisualVBox/WidthHBox/WidthSpinBox" to="AttackerArea/Attacker/KinematicBody2D" method="_on_WidthSpinBox_value_changed"]

[connection signal="pressed" from="AttackerArea/AttackerMenu/VisualVBox/ColorPicker" to="AttackerArea/AttackerMenu/VisualVBox/ColorPicker" method="_on_ColorPicker_pressed"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox1/ProjSpeedSpinBox" to="AttackerArea/Attacker" method="_on_ProjSpeedSpinBox_value_changed"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox2/ProjHeightSpinBox" to="AttackerArea/Attacker" method="_on_ProjHeightSpinBox_value_changed"]

[connection signal="value_changed" from="AttackerArea/AttackerMenu/ProjectileVBox/WidthHBox3/ProjWidthSpinBox" to="AttackerArea/Attacker" method="_on_ProjWidthSpinBox_value_changed"]

[connection signal="color_changed" from="AttackerArea/AttackerMenu/ColorPickerArea2D/ColorPicker" to="AttackerArea/Attacker/KinematicBody2D/ShipSprite" method="_on_ColorPicker_color_changed"]

[connection signal="color_changed" from="AttackerArea/AttackerMenu/ColorPickerArea2D/ColorPicker" to="AttackerArea/AttackerMenu/VisualVBox/ColorPicker" method="_on_ColorPicker_color_changed"]

[connection signal="mouse_enter" from="DefenderArea" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_enter" from="DefenderArea" to="DefenderArea" method="_on_DefenderArea2D_mouse_enter"]

[connection signal="mouse_exit" from="DefenderArea" to="." method="_on_Area2D_mouse_exit"]

[connection signal="mouse_exit" from="DefenderArea" to="DefenderArea" method="_on_DefenderArea2D_mouse_exit"]

[connection signal="input_event" from="DefenderArea/Defender/Area2D" to="DefenderArea/Defender/Area2D" method="_input_event"]

[connection signal="mouse_enter" from="DefenderArea/Defender/Area2D" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="DefenderArea/Defender/Area2D" to="." method="_on_Area2D_mouse_exit"]

[connection signal="input_event" from="DefenderArea/Defender/Area2D 2" to="DefenderArea/Defender/Area2D 2" method="_input_event"]

[connection signal="mouse_enter" from="DefenderArea/Defender/Area2D 2" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="DefenderArea/Defender/Area2D 2" to="." method="_on_Area2D_mouse_exit"]

[connection signal="input_event" from="DefenderArea/Defender/Area2D3" to="DefenderArea/Defender/Area2D3" method="_input_event"]

[connection signal="mouse_enter" from="DefenderArea/Defender/Area2D3" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="DefenderArea/Defender/Area2D3" to="." method="_on_Area2D_mouse_exit"]

[connection signal="input_event" from="DefenderArea/Defender/Area2D4" to="DefenderArea/Defender/Area2D4" method="_input_event"]

[connection signal="mouse_enter" from="DefenderArea/Defender/Area2D4" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="DefenderArea/Defender/Area2D4" to="." method="_on_Area2D_mouse_exit"]

[connection signal="pressed" from="DefenderArea/DefenderMenu/VisualVBox/ColorPicker" to="DefenderArea/DefenderMenu/VisualVBox/ColorPicker" method="_on_ColorPicker_pressed"]

[connection signal="color_changed" from="DefenderArea/DefenderMenu/ColorPickerArea2D/ColorPicker" to="DefenderArea/DefenderMenu/VisualVBox/ColorPicker" method="_on_ColorPicker_color_changed"]

[connection signal="color_changed" from="DefenderArea/DefenderMenu/ColorPickerArea2D/ColorPicker" to="DefenderArea/Defender/KinematicBody2D/DefenderSprite" method="_on_ColorPicker_color_changed"]

[connection signal="mouse_enter" from="Camera2D/HBarArea2D" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/HBarArea2D" to="." method="_on_Area2D_mouse_exit"]

[connection signal="value_changed" from="Camera2D/HBarArea2D/HScrollBar" to="Camera2D" method="_on_HScrollBar_value_changed"]

[connection signal="mouse_enter" from="Camera2D/VBarArea2D" to="." method="_cusorStopFollowing"]

[connection signal="mouse_enter" from="Camera2D/VBarArea2D" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/VBarArea2D" to="." method="_on_Area2D_mouse_exit"]

[connection signal="mouse_exit" from="Camera2D/VBarArea2D" to="." method="_startFollowingMouse"]

[connection signal="value_changed" from="Camera2D/VBarArea2D/VScrollBar" to="Camera2D" method="_on_VScrollBar_value_changed"]

[connection signal="mouse_enter" from="Camera2D/Save_Button" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Save_Button" to="." method="_on_Button_mouse_exit"]

[connection signal="pressed" from="Camera2D/Save_Button" to="." method="_on_Save_Button_pressed"]

[connection signal="mouse_enter" from="Camera2D/Load_Button" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Load_Button" to="." method="_on_Button_mouse_exit"]

[connection signal="pressed" from="Camera2D/Load_Button" to="." method="_on_Load_Button_pressed"]

[connection signal="mouse_enter" from="Camera2D/playlist/dropdown" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/playlist/dropdown" to="." method="_on_Button_mouse_exit"]

[connection signal="button_down" from="Camera2D/Button" to="." method="_on_Button_button_down" binds= [ "Base" ]]

[connection signal="mouse_enter" from="Camera2D/Button" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Button" to="." method="_on_Button_mouse_exit"]

[connection signal="pressed" from="Camera2D/Button" to="." method="_on_Button_pressed" binds= [ "Base1" ]]

[connection signal="button_down" from="Camera2D/Button1" to="." method="_on_Button_button_down" binds= [ "Base2" ]]

[connection signal="mouse_enter" from="Camera2D/Button1" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Button1" to="." method="_on_Button_mouse_exit"]

[connection signal="pressed" from="Camera2D/Button1" to="." method="_on_Button1_pressed" binds= [ "Base2" ]]

[connection signal="pressed" from="Camera2D/Button1" to="." method="_on_Button_pressed" binds= [ "Base2" ]]

[connection signal="button_down" from="Camera2D/Button2" to="." method="_on_Button_button_down" binds= [ "Base3" ]]

[connection signal="mouse_enter" from="Camera2D/Button2" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Button2" to="." method="_on_Button_mouse_exit"]

[connection signal="button_down" from="Camera2D/Button3" to="." method="_on_Button_button_down" binds= [ "Mover" ]]

[connection signal="mouse_enter" from="Camera2D/Button3" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Button3" to="." method="_on_Button_mouse_exit"]

[connection signal="button_down" from="Camera2D/Button5" to="." method="_on_Button_button_down" binds= [ "Attacker" ]]

[connection signal="mouse_enter" from="Camera2D/Button5" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Button5" to="." method="_on_Button_mouse_exit"]

[connection signal="button_down" from="Camera2D/Button6" to="." method="_on_Button_button_down" binds= [ "Defender" ]]

[connection signal="mouse_enter" from="Camera2D/Button6" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Button6" to="." method="_on_Button_mouse_exit"]

[connection signal="button_down" from="Camera2D/Button4" to="." method="_on_Button_button_down" binds= [ "Turrent" ]]

[connection signal="mouse_enter" from="Camera2D/Button4" to="." method="_on_Button_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/Button4" to="." method="_on_Button_mouse_exit"]

[connection signal="mouse_enter" from="Camera2D/StatesArea" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/StatesArea" to="." method="_on_Area2D_mouse_exit"]

[connection signal="mouse_enter" from="Camera2D/StatesArea/StatesHBox/PlacingButton" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/StatesArea/StatesHBox/PlacingButton" to="." method="_on_Area2D_mouse_exit"]

[connection signal="pressed" from="Camera2D/StatesArea/StatesHBox/PlacingButton" to="Camera2D/StatesArea/StatesHBox/PlacingButton" method="_on_PlacingButton_pressed"]

[connection signal="mouse_enter" from="Camera2D/StatesArea/StatesHBox/EditingButton" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="Camera2D/StatesArea/StatesHBox/EditingButton" to="." method="_on_Area2D_mouse_exit"]

[connection signal="pressed" from="Camera2D/StatesArea/StatesHBox/EditingButton" to="Camera2D/StatesArea/StatesHBox/EditingButton" method="_on_EditingButton_pressed"]

[connection signal="mouse_enter" from="TurretArea" to="TurretArea" method="_on_TurretArea_mouse_enter"]

[connection signal="mouse_exit" from="TurretArea" to="TurretArea" method="_on_TurretArea_mouse_exit"]

[connection signal="mouse_enter" from="MoverArea" to="MoverArea" method="_on_MoverArea_mouse_enter"]

[connection signal="mouse_exit" from="MoverArea" to="MoverArea" method="_on_MoverArea_mouse_exit"]

[connection signal="mouse_enter" from="Base22D" to="Base22D" method="_on_Base2D_mouse_enter"]

[connection signal="mouse_exit" from="Base22D" to="Base22D" method="_on_Base2D_mouse_exit"]

[connection signal="mouse_enter" from="Base12D" to="Base12D" method="_on_Base12D_mouse_enter"]

[connection signal="mouse_exit" from="Base12D" to="Base12D" method="_on_Base12D_mouse_exit"]

[connection signal="mouse_enter" from="Base32D" to="Base32D" method="_on_Base32D_mouse_enter"]

[connection signal="mouse_exit" from="Base32D" to="Base32D" method="_on_Base32D_mouse_exit"]


