[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Load_Interface/Load.gd" type="Script" id=1]
[ext_resource path="res://Scripts/myPanel.gd" type="Script" id=2]

[node name="Control" type="Control"]
pause_mode = 2
margin_right = 1026.0
margin_bottom = 602.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
dropdown_path = NodePath("MyDialog/dropdown")

[node name="MyDialog" type="Panel" parent="."]
margin_left = 229.0
margin_top = 220.0
margin_right = 804.0
margin_bottom = 374.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="topPanel" type="Panel" parent="MyDialog"]
margin_top = -19.0
margin_right = 575.0
margin_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )

[node name="Label" type="Label" parent="MyDialog"]
margin_left = 279.0
margin_top = -15.0
margin_right = 313.0
margin_bottom = -1.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Load"

[node name="Label2" type="Label" parent="MyDialog"]
margin_left = 36.0
margin_top = 3.0
margin_right = 128.0
margin_bottom = 17.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Current Playlists"

[node name="CancelButton" type="Button" parent="MyDialog"]
margin_left = 36.0
margin_top = 101.0
margin_right = 551.0
margin_bottom = 134.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Cancel"

[node name="LoadButton" type="Button" parent="MyDialog"]
margin_left = 36.0
margin_top = 61.0
margin_right = 551.0
margin_bottom = 94.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Load Playlist"

[node name="dropdown" type="OptionButton" parent="MyDialog"]
margin_left = 36.0
margin_top = 22.0
margin_right = 552.0
margin_bottom = 53.0
toggle_mode = false

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 430.0
margin_top = 278.0
margin_right = 644.0
margin_bottom = 336.0
window_title = "Message"
dialog_text = "            No Blank Playlist"
[connection signal="pressed" from="MyDialog/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="MyDialog/LoadButton" to="." method="_on_LoadButton_pressed"]
