[gd_scene load_steps=13 format=2]

[ext_resource path="res://Graphics/UI/Shop.tex" type="Texture" id=1]
[ext_resource path="res://Graphics/UI/title4.tex" type="Texture" id=2]
[ext_resource path="res://Graphics/UI/title7.tex" type="Texture" id=3]
[ext_resource path="res://Graphics/UI/txt_prg_under.tex" type="Texture" id=4]
[ext_resource path="res://Scripts/speedUp.gd" type="Script" id=5]
[ext_resource path="res://Graphics/UI/title6.tex" type="Texture" id=6]
[ext_resource path="res://Scripts/rateUp.gd" type="Script" id=7]
[ext_resource path="res://Graphics/UI/title8.tex" type="Texture" id=8]
[ext_resource path="res://Scripts/damageUp.gd" type="Script" id=9]
[ext_resource path="res://Scripts/labelPlayerGems.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Menu/nextLevelButton.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Menu/quitToMainMenuButton.gd" type="Script" id=12]

[node name="Shop" type="TextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 1024.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
expand = true
stretch_mode = 0

[node name="title" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 368.0
margin_top = 35.0
margin_right = 618.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="upgradeSpeedButton" type="TextureButton" parent="title" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -130.0
margin_top = 146.0
margin_right = 88.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="upgradeRateButton" type="TextureButton" parent="title" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -130.0
margin_top = 250.0
margin_right = 45.0
margin_bottom = 307.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
script = ExtResource( 7 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="upgradeDamageButton" type="TextureButton" parent="title" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -130.0
margin_top = 350.0
margin_right = 82.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
script = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="currentDefenderGems" type="Label" parent="title" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -308.0
margin_top = -33.0
margin_right = -205.0
margin_bottom = 4.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 10 )
_sections_unfolded = [ "Focus", "Hint", "Mouse", "Rect", "Size Flags", "Theme", "custom_fonts", "custom_styles" ]

[node name="nextLevelButton" type="Button" parent="title" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 219.0
margin_top = 468.0
margin_right = 422.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Next Level"
flat = false
align = 1
script = ExtResource( 11 )

[node name="quitToMainMenuButton" type="Button" parent="title" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 467.0
margin_right = 202.0
margin_bottom = 511.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit"
flat = false
align = 1
script = ExtResource( 12 )


